# Servlet-task

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/example/: JdbcConnection.java  Main.java  Product.java  ProductServlet.java
demo/src/main/java/com/example/DAO/: ProductDAO.java
demo/src/main/java/com/example/DTO/: ProductDTO.java
demo/src/main/java/com/example/Mappers/: ProductMapper.java
demo/src/main/java/com/example/classes/: OrderDetail.java  Product.java  ProductCategory.java
demo/src/main/java/com/example/dao/: OrderDetailDAO.java  ProductCategoryDAO.java  ProductDAO.java
demo/src/main/java/com/example/dto/: OrderDetailDTO.java  ProductCategoryDTO.java  ProductDTO.java
demo/src/main/java/com/example/enums/: CategoryType.java  OrderStatus.java
demo/src/main/java/com/example/mappers/: OrderDetailMapper.java  ProductCategotyMapper.java
demo/src/main/java/com/example/servlets/: OrderDetailServlet.java  ProductCategotyServlet.java  ProductServlet.java
demo/src/main/java/com/example/sqlquerys/: create-orderdetail-table.sql  create-product-productcategory-table.sql  create-product-table.sql  create-productcategory-table.sql
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/views/: index.jsp  product.jsp
demo/src/main/webapp/WEB-INF/views/order-detail/: order-detail-form.jsp  order-detail.jsp
demo/src/main/webapp/WEB-INF/views/product/: product-form.jsp  product.jsp
demo/src/main/webapp/WEB-INF/views/product-category/: product-category.jsp
